<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="urf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menus e listas</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            nav a {
                text-decoration: none;
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                display: block;
                padding: 10px 20px;
                margin: 0 10px;
                text-transform: uppercase;
            }

            nav a:hover {
                background-color: pink;
            }

            nav{
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

            nav ul {
                display: flex;
                list-style: none;
                
            }
            nav {
                background-color: black;
            }
        </style>
    </head>
    <body>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>

        <ol type="A">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ol>

        <dl>
            <dt>Café</dt>
            <dd>Bebida quente</dd>
            <dt>Suco</dt>
            <dd>Bebida gelada</dd>
        </dl>
    </body>
</html>