<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introdução CSS Box-Model</title>
        <style>
            .section-one {
                width: 200px;
                height: 50px;
                border: 5px solid black;
                padding: 15px;
                margin: 20px;
                background-color: palevioletred;
            }

            .section-two {
                background-color: blueviolet;
                width: 200px;
                height: 50px;
                border: 5px solid black;
                padding: 15px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <section class="section-one">
            1
        </section>
        <section class="section-two">
            2
        </section>
    </body>
</html>