<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 3 atributos id e class</title>

        <style>
            h1 {
                color: wheat;
                background: red;
            }

            p{
                color: blue;
                font-size: larger;
                background: wheat;
            }

            #heading-Two{
                background-color: blueviolet;
                color: gray;
            }

            b{
                color: black;
            }

            .fundo-Vermelho{
                background-color: aqua;
            }

            .ironico{
                color: pink;
            }
        </style>
    </head>

    <body>
        <h1 id="heading-One" class="fundo-Vermelho borda-Esquerda">
            Vai vim aqui
        </h1>

        <h1 id="heading-Two" class="fundo-Vermelho">
            vai vim aqui também
        </h1>
        <p>
            um texto qualquer normal<br>
            <b>um texto qualquer negrito</b> <br>
            <i>um texto qualquer italico</i>
        </p>

        <p>
            ole ole eu to bem <b>demais</b> <br>
            <i> ufa ufa ja <b class="ironico">olhei</b> tanto </i>
        </p>
    </body>
</html>