<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 8 pensando em html e css</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            #heading{
                background: rgba(0, 0, 0, 35%);
                
            }

            body{
                background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/efb4855d-e702-43e5-9997-bba0154152e0/a05047e3-74a3-4803-9a6a-70710da6ea00/BR-pt-20230417-popsignuptwoweeks-perspective_alpha_website_small.jpg);
                background-size: cover;
                background-position: top center;
                
            }

            #heading div{
                width: 90%;
                justify-content: space-between;
                display: flex;
                margin: 0 auto;
                
            }

            #heading .h1{
                padding: 15px 0;
                font-size: 30px;
                text-transform: uppercase;
            }

            #heading a{
                color: red;
                text-decoration: none;
                font-family: sans-serif;
            }
        </style>
    </head>

    <body>
        <header id="heading">
            <div>
                <h1 class="h1">
                    <a href="#">Netflix</a>
                </h1>

                <h2 class="h1">
                    <a href="#">ENTRAR</a>
                </h2>
            </div>
        </header>
    </body>

</html>