<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>teste</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            .container{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                
                color: white;

            }

            #heading{
                background: rgba(0,0,0,35%);
            }


            .done{
                padding: 15px 0;
                font-size: 20px;
            }

            #menu a {
                text-decoration: none;
            }

            #menu ul{
                display: inline-block;
                display: flex;
            }

            #menu li{
                margin-right: 100px;
                display: inline-block;
            }

            #assuntos{
                width: 60%;
                float: left;
            }

            aside{
                width: 35%;
                float:right;
            }

            article{
                margin-top: 20px;
            }

        </style>
    </head>

    <body>
        <header id="heading">
            <div class="container">
                <div class="title-login">
                    <h1 class="done"><a href="testepratico.html">SUPRAX</a></h1>

                    <h2 class="done"><a href="#">LOGIN</a></h2>
                </div>
            
                <nav id="menu">
                    <ul>
                        <li><a href="#">INICIO</a></li>
                        <li><a href="pratica2.html" target="_blank">PRODUTOS</a></li>
                        <li><a href="pratica1.html" target="_blank">SOBRE</a></li>
                        <li><a href="#">CONTATO</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="assuntos">
            <h2>PRODUTOS DESTAQUES</h2>
            <article>
                <h3>WHEY CHERRY</h3>
                <p>
                    sdasdasdasfafj afjiafjiajfisajfiajsf ajfaijfisajfiasjfiafa asfifjafiaj<br>
                    asdasdasfa asijfiajfioajfoia aspdpoasdpoasopj aosjdopajsdopajsopdj aso<br>
                    dasdosjfiajfoiajfoi asiofjaiojfopqalsç ~fjaçfjakf.
                </p>
            </article>
        
            <article>
                <h3>WHYE CHOCOLATE</h3>
                <p>
                    sdasdasdasfafj afjiafjiajfisajfiajsf ajfaijfisajfiasjfiafa asfifjafiaj<br>
                    asdasdasfa asijfiajfioajfoia aspdpoasdpoasopj aosjdopajsdopajsopdj aso<br>
                    dasdosjfiajfoiajfoi asiofjaiojfopqalsç ~fjaçfjakf.
                </p>
                
            </article>

            <article>
                <h3>video aleatorio</h3>
                <video controls width="720px">
                    <source src="video.mp4" type="video/mp4" >
                </video>
            </article>
        </section>

        
        
        <aside>
            <h3>Produtos que outros clientes compraram</h3>
            <ul>
                <li><a href="#">produto 1</a></li>
                <li><a href="#">produto 2</a></li>
                <li><a href="#">produto 3</a></li>
                <li><a href="#">produto 4</a></li>
            </ul>
        </aside>
        
    </body>
</html>